package:
  name:        dtk-core-python
  version:     {{ GIT_DESCRIBE_TAG }}

source:
  git_url:     ../..

build:
  number:      {{ GIT_DESCRIBE_NUMBER }}
  script_env:
   - CMAKE_BUILD_PARALLEL_LEVEL

requirements:
  build:
    - cmake >=3.21.0
    - ninja
    - {{ compiler('cxx') }}
    - {{ cdt('sysroot') }}          # [linux]
  host:
    - python
    - dtk-core =3.3
    - dtk-script =3.1.1
    - swig >=4.3.0
  run:
    - python
    - dtk-core =3.3
    - dtk-script =3.1.1

test:
  imports:
    - dtk.core

about:
  home: https://gitlab.inria.fr/dtk/dtk-core-python
  license: BSD
  summary:  python wrappers for dtk-core
